<hr />

<p><code>
</code></p>

<hr />

<p><code>
                                        _   _  _       _
               __      __ ___  _ __  __| | | |(_) ___ | |_  ___
               \ \ /\ / // _ \| '__|/ _` | | || |/ __|| __|/ __|
                \ V  V /|  __/| |  | (_| | | || |\__ \| |_ \__ \
                 \_/\_/  \___||_|   \__,_| |_||_||___/ \__||___/
</code></p>

<hr />

<p><code>
</code></p>

<hr />

<h3>Introduction</h3>

<p>Text files consisting mostly of word lists (whitespace-delimited/line-based
entries) [1], CSV (Comma Separated Values) [2], Office Open XML [3] (a.k.a. 
ECMA-376 [4]) and similar data sets that are useful in manually crafting test
cases or developing an automated black-box fuzzer. In particular, the data 
contained within these mostly text files is intended for the purposes of 
programmatically testing security..</p>

<h2>Inspirations</h2>

<p>If you're already familiar with established repositories such as 
<a href="https://github.com/fuzzdb-project/fuzzdb/" title="The attack pattern dictionary">fuzzdb</a> and 
<a href="https://github.com/danielmiessler/SecLists/" title="The security tester's companion">SecLists</a>, 
then <code>werdlists</code> is quite similar in mission as it's a centralized attack strings 
resource--just with its own unique style and organization, original hand-crafted contents, 
expanded concepts, etc.</p>

<h2>Hierarchy</h2>

<p>The <code>scripts</code> folder consists of shell scripts used for maintenance and such. 
Data folders are outlined in the <code>root-index.lst</code> file at the root of the 
repository's directory hierarchy.  All files in each folder are detailed in one
of their own specific <code>index.lst</code> files which is like <code>root-index.lst</code>, but it
only contains entries that describe associated file names as opposed to folder
names.</p>

<h2>Naming</h2>

<p>Although the majority of files have the <em>.txt</em> extension that signifies the MIME
type text/plain--pay close attention, because other file extensions are in use 
on occassion as well, such as <em>.csv</em> (comma-separated values) [2], or <em>.xml</em> 
which denotes Extended Markup Language.  Files with a non-ASCII or binary 
character set are assigned the <em>.bin</em> extension.  </p>

<h1>Examples of MIME types determined for various file extensions</h1>

<p><code>
user@host:~/repos/werdlists$ file -i cipher-data/java-example-keystore.bin
./cipher-data/java-example-keystore.bin: application/x-java-keystore; charset=binary
user@host:~/repos/werdlists$ file -i http-headers/http-response-headers.txt
http-headers/http-response-headers.txt: text/plain; charset=us-ascii
user@host:~/repos/werdlists$ file -i nvd-data/nvdcve-2.0-Recent.xml
nvd-data/nvdcve-2.0-Recent.xml: application/xml; charset=us-ascii
user@host:~/repos/werdlists$ file -kz file-extens/classify-list.xlsx
file-extens/classify-list.xlsx: XML 1.0 document text\012- XML document, ASCII text, with very long lines, with CR line ter
minators\012- data (Zip archive data, at least v2.0 to extract\012- data)
</code></p>
